<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healthy Jeena Sikho Overview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 40px;
      text-align: center;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .logo {
      height: 60px; /* Match the h1 font-size */
      margin-right: 16px;
    }

    h1 {
      font-size: 36px;
      color: #000000;
      margin: 0;
    }

    .overview-title {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .doc-list {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    .doc-list a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #1a73e8;
      font-size: 18px;
      margin: 10px 0;
    }

    .doc-list img {
      width: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="header-container">
    <img src="healthy_jeena_sikho_cover.jpg" alt="Healthy Jeena Sikho Logo" class="logo">
    <h1>HEALTHY <span style="color:#000;">JEENA SIKHO</span></h1>
  </div>

  <div class="overview-title">Healthy Jeena Sikho Overview</div>

  <div class="doc-list">
    <a href="https://docs.google.com/spreadsheets/d/1zwqYXHoXvziQDfxytNWGJoiuYHtHN_yZBDqBizhDDPI/edit?usp=sharing"><img src="download.jpg" alt="icon">ROCE</a>
    <a href="https://docs.google.com/spreadsheets/d/1faus1eMZboxqWGJBWC1q_Nf9GEZTMnHrlFZ-m3uAjLA/edit?usp=sharing"><img src="Desktop\HJS OVERVIEW\download.jpg" alt="icon">Inventory Management</a>
    <a href="https://docs.google.com/spreadsheets/d/16QNySGbl5sjQX32nIFrbf6UgrRydEPHCfELmrnzhPRc/edit?usp=sharing"><img src="Desktop\HJS OVERVIEW\download.jpg" alt="icon">Digital Team Master</a>
    <a href="https://docs.google.com/spreadsheets/d/1AJ78QamQGbbyw1FlSZrPU4yvU2ItCArNFkxS1minWFA/edit?usp=sharing"><img src="Desktop\HJS OVERVIEW\download.jpg" alt="icon">GMB CTC</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Project Tracker</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Monthly Expenses</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Marketing Plan</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Customer Database</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Training Schedule</a>
    <a href="#"><img src="C:\Users\singh\OneDrive\Desktop\HJS OVERVIEW\download.jpg" alt="icon">Product Launch</a>
  </div>

</body>
</html>
